# inji-openid4vp

./: README.md
.github/workflows/: android-maven-publish.yml  push-trigger.yml
doc/: OpenId4VPWorkflow.md
doc/adr/: 0001-record-architecture-decisions.md  0002-support-for-multiple-credential-format-vp-token-creation.md  0003-rename-vptokenforsigning.md  0004-structure-change-for-formats-field.md  0005-rename-constructverifiablepresentationtoken-method.md  0006-rename-vpResponseMetadata-interface.md
kotlin/: .gitignore  Notes.md  README.md  build.gradle.kts  settings.gradle.kts
kotlin/example/: build.gradle.kts
kotlin/example/src/androidTest/java/io/mosip/kotlin/: ExampleInstrumentedTest.kt
kotlin/example/src/main/: AndroidManifest.xml
kotlin/example/src/test/java/io/mosip/kotlin/: ExampleUnitTest.kt
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/openID4VP/: README.md  build.gradle.kts  publish-artifact.gradle
kotlin/openID4VP/src/androidMain/kotlin/io/mosip/openID4VP/: Decoder.android.kt  Encoder.android.kt
kotlin/openID4VP/src/androidMain/kotlin/io/mosip/openID4VP/common/: BuildConfig.kt  Decoder.android.kt  Decoder.kt  Encoder.android.kt  Encoder.kt
kotlin/openID4VP/src/androidTest/java/io/mosip/openID4VP/: ExampleInstrumentedTest.kt
kotlin/openID4VP/src/androidUnitTest/kotlin/io/mosip/openID4VP/common/: DecoderTest.kt  EncoderTest.kt
kotlin/openID4VP/src/commonMain/kotlin/io/mosip/openID4VP/: Decoder.kt  Encoder.kt  OpenID4VP.kt
kotlin/openID4VP/src/commonMain/kotlin/io/mosip/openID4VP/authorizationRequest/: AuthorizationRequest.kt  AuthorizationRequestUtils.kt  Utils.kt  Verifier.kt  WalletMetadata.kt
kotlin/openID4VP/src/commonMain/kotlin/io/mosip/openID4VP/authorizationResponse/: AuthorizationResponse.kt  AuthorizationResponseHandler.kt  AuthorizationResponseUtils.kt
kotlin/openID4VP/src/commonMain/kotlin/io/mosip/openID4VP/common/: CborUtils.kt  Decoder.kt  Encoder.kt  FieldDeserializer.kt  JacksonObjectMapper.kt  Logger.kt  URDNA2015Canonicalization.kt  UUIDGenerator.kt  Utils.kt  fieldValidator.kt  openId4VPErrorCodes.kt
kotlin/openID4VP/src/commonMain/kotlin/io/mosip/openID4VP/constants/: ClientIdScheme.kt  ContentEncrytionAlgorithm.kt  ContentType.kt  FormatType.kt  HttpMethod.kt  KeyManagementAlgorithm.kt  RequestSigningAlgorithm.kt  ResponseMode.kt  SignatureAlgorithm.kt  SignatureSuiteAlgorithm.kt  SigningAlgorithm.kt  VCFormatType.kt
kotlin/openID4VP/src/commonMain/kotlin/io/mosip/openID4VP/exceptions/: openId4VPExceptions.kt
kotlin/openID4VP/src/commonMain/kotlin/io/mosip/openID4VP/networkManager/: NetworkManagerClient.kt
kotlin/openID4VP/src/commonMain/kotlin/io/mosip/openID4VP/responseModeHandler/: ResponseModeBasedHandler.kt  ResponseModeBasedHandlerFactory.kt
kotlin/openID4VP/src/commonTest/kotlin/io/mosip/openID4VP/: OpenID4VPTest.kt
kotlin/openID4VP/src/commonTest/kotlin/io/mosip/openID4VP/authorizationRequest/: AuthorizationRequestObjectObtainedByReferenceTest.kt  AuthorizationRequestTest.kt  ClientMetadataTest.kt  WalletMetadataTest.kt
kotlin/openID4VP/src/commonTest/kotlin/io/mosip/openID4VP/authorizationResponse/: AuthorizationResponseHandlerTest.kt  AuthorizationResponseTest.kt  AuthorizationResponseUtilsTest.kt
kotlin/openID4VP/src/commonTest/kotlin/io/mosip/openID4VP/common/: CborUtilsTest.kt  DecoderTest.kt  EncoderTest.kt  FieldDeserializerTest.kt  LoggerTest.kt  UtilsTest.kt
kotlin/openID4VP/src/commonTest/kotlin/io/mosip/openID4VP/testData/: ExceptionHelper.kt  JWSUtil.kt  TestData.kt  TestUtils.kt
kotlin/openID4VP/src/jvmMain/kotlin/io/mosip/openID4VP/: Decoder.jvm.kt  Encoder.jvm.kt
kotlin/openID4VP/src/jvmMain/kotlin/io/mosip/openID4VP/common/: Decoder.kt  Encoder.kt
kotlin/openID4VP/src/jvmTest/kotlin/io/mosip/openID4VP/authorizationRequest/: AuthRequestByReferenceTest.kt
kotlin/openID4VP/src/jvmTest/kotlin/io/mosip/openID4VP/common/: CborUtilsTest.kt  DecoderTest.kt  EncoderTest.kt
kotlin/openID4VP/src/jvmTest/kotlin/io/mosip/openID4VP/jwt/: JWEHandlerJvmTest.kt  JWSHandlerJvmTest.kt
kotlin/openID4VP/src/main/java/io/mosip/openID4VP/: OpenID4VP.kt
kotlin/openID4VP/src/main/java/io/mosip/openID4VP/authenticationResponse/: AuthenticationResponse.kt
kotlin/openID4VP/src/main/java/io/mosip/openID4VP/authorizationRequest/: AuthorizationRequest.kt  AuthorizationRequestFieldConstants.kt  AuthorizationRequestUtils.kt  ClientMetadata.kt  Utils.kt  WalletMetadata.kt
kotlin/openID4VP/src/main/java/io/mosip/openID4VP/authorizationResponse/: AuthorizationResponse.kt  AuthorizationResponseHandler.kt  AuthorizationResponseHandlerV1.kt  AuthorizationResponseUtil.kt  AuthorizationResponseUtils.kt  CredentialFormatSpecificSigningDataMapCreator.kt  Proof.kt
kotlin/openID4VP/src/main/java/io/mosip/openID4VP/common/: BuildConfig.kt  CborUtils.kt  DateUtil.kt  Decoder.kt  Encoder.kt  EnumConstants.kt  FieldDeserializer.kt  FormatType.kt  Logger.kt  URDNA2015Canonicalization.kt  UUIDGenerator.kt  Utils.kt  fieldValidator.kt
kotlin/openID4VP/src/main/java/io/mosip/openID4VP/constants/: ClientIdScheme.kt  FormatType.kt  (+1 more)
kotlin/openID4VP/src/test/java/io/mosip/openID4VP/: OpenID4VPTest.kt
kotlin/openId4VP/: README.md  build.gradle.kts  publish-artifact.gradle
kotlin/openId4VP/src/androidTest/java/io/mosip/openid4vp/: ExampleInstrumentedTest.kt
kotlin/openId4VP/src/main/java/io/mosip/openID4VP/: OpenId4VP.kt
kotlin/openId4VP/src/test/java/io/mosip/openID4VP/: ExampleUnitTest.kt  OpenId4VPTest.kt
kotlin/openId4VP/src/test/java/io/mosip/openid4vp/: ExampleUnitTest.kt
kotlin/sampleovpwallet/: README.md  build.gradle.kts  gradle.properties
kotlin/sampleovpwallet/src/androidTest/java/io/mosip/sampleapp/: ExampleInstrumentedTest.kt
kotlin/sampleovpwallet/src/main/: AndroidManifest.xml
kotlin/sampleovpwallet/src/main/java/io/mosip/sampleapp/: Constants.kt  HardcodedVC.kt  MainActivity.kt  MainApp.kt
kotlin/sampleovpwallet/src/main/res/values/: strings.xml
kotlin/sampleovpwallet/src/test/java/io/mosip/sampleapp/: ExampleUnitTest.kt
(+312 files in other folders)
