[versions]
agp = "8.2.2"
identityCredential = "20231002"
jacksonAnnotations = "2.14.0"
jacksonModuleKotlin = "2.14.0"
jsonldCommonJava = "1.8.0"
kotlin = "2.0.0"
coreKtx = "1.9.0"
bouncyCastle = "1.70"
junit = "4.13.2"
jupiterJunit = "5.10.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
ldSignaturesJava = "1.5.0"
nimbusJoseJwt = "9.40"
serializationJson = "1.7.1"
serialization = "2.0.0"
okhttp3 = "4.12.0"
commonsCodecVersion = "1.16.0"
mockk = "1.13.10"
mockwebserver = "4.12.0"
vcverifier = "1.2.0"
sonarqube = "5.1.0.4872"
googleTink = "1.11.0"
assertj = "3.24.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
bouncyCastle = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncyCastle" }
identity-credential = { group = "com.android.identity", name = "identity-credential", version.ref = "identityCredential" }
bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncyCastle" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jacksonAnnotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonAnnotations" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }
jsonld-common-java = { group = "decentralized-identity", name = "jsonld-common-java", version.ref = "jsonldCommonJava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref="serializationJson"}
ld-signatures-java = { group = "info.weboftrust", name = "ld-signatures-java", version.ref = "ldSignaturesJava" }
nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }
okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3"}
commons-codec = {group = "commons-codec", name ="commons-codec", version.ref = "commonsCodecVersion"}
mockk = {group = "io.mockk", name = "mockk", version.ref = "mockk"}
mockwebserver = {group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver"}
jupiter-junit = {group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiterJunit"}
vcverifier = {group = "io.mosip", name = "vcverifier-jar", version.ref = "vcverifier"}
google-tink = {group = "com.google.crypto.tink", name = "tink", version.ref = "googleTink"}
assertj = {group = "org.assertj", name = "assertj-core", version.ref = "assertj"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }